# Mealie Environment Configuration
# Copy this file to .env and update with your actual values

# Permissions
ALLOW_SIGNUP="false"
PUID=1000
PGID=1000

# metadata
TZ=America/Toronto

# Domain to publish mealie
BASE_URL=https://mealie.yourdomain.com

